SSFR_Movies/SSFR_Movies/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.About"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="SSFR Movies"
    BackgroundColor="#161513">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CompressedLayout.IsHeadless="True">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <ffimage:CachedImage
                        HeightRequest="250"
                        DownsampleToViewSize="True"
                        HorizontalOptions="Center"
                        Source="icon.png"
                        WidthRequest="250" />
                    
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span 
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="SSFR Movies 2.0.1"
                                    TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout
                        Margin="16"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" 
                        CompressedLayout.IsHeadless="True">

                        <Label
                            Margin="16"
                            HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  
                                        Text="Concept and development: Sergio J. Ferreras"
                                        FontSize="Small"
                                        TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Margin="16"
                            HorizontalTextAlignment="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text="Logo designer: Elaine M. Jiménez"
                                        FontSize="Small"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Margin="16"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text=" ® All Rights Reserved, Sergio J. Ferreras - SSFR Movies™"
                            TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        Text=" ® All Rights Reserved, Sergio J. Ferreras - SSFR Movies™"
                                        FontSize="Micro"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>