SSFR_Movies/SSFR_Movies/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.About"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SSFR Movies"
    BackgroundColor="#161513">
    <ContentPage.Content>
        <StackLayout
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        Source="icon.png"
                        WidthRequest="250" />

                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="SSFR Movies 2.0.4"
                                    TextColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout
                        Margin="16"
                        CompressedLayout.IsHeadless="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End">

                        <Label Margin="16" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="Small"
                                        Text="Concept and development: Sergio J. Ferreras"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Margin="16" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="Small"
                                        Text="Logo designer: Elaine M. Jiménez"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Margin="16"
                            FontSize="Micro"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text=" ® All Rights Reserved, Sergio J. Ferreras - SSFR Movies™"
                            TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="Micro"
                                        Text=" ® All Rights Reserved, Sergio J. Ferreras - SSFR Movies™"
                                        TextColor="White" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>