SSFR_Movies/SSFR_Movies/Views/AllMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.AllMoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    xmlns:models="clr-namespace:SSFR_Movies.Models"
    xmlns:viewmodels="clr-namespace:SSFR_Movies.ViewModels"
    x:Name="content"
    Title="SSFR Movies"
    BackgroundColor="#161513"
    x:DataType="{x:Type viewmodels:AllMoviesPageViewModel }">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="stack"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            CompressedLayout.IsHeadless="True">

            <ScrollView
                x:Name="scrollview"
                Margin="0,15,0,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="40"
                HorizontalScrollBarVisibility="Never">

                <FlexLayout BindableLayout.ItemsSource="{Binding GenreList.Value}" Direction="Row">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Genre}" >
                            <Frame Style="{StaticResource FramesStyle}">
                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="{Binding Name}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>

            <AbsoluteLayout
                x:Name="scroll"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                CompressedLayout.IsHeadless="True">

                <ActivityIndicator
                    x:Name="activityIndicator"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#004b96"
                    HeightRequest="40"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}"
                    IsVisible="{Binding IsEnabled}"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    WidthRequest="40"
                    Color="#FFF" />
            
                <CollectionView
                    x:Name="MoviesList"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding ListVisible}"
                    ItemsSource="{Binding AllMoviesList.Value}"
                    RemainingItemsThreshold="19"
                    RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand.Value}"
                    SelectionChanged="MovieSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type SwipeView}">
                            <SwipeView>
                                <SwipeView.RightItems> 
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem IconImageSource="Star.png"
                                                    Text="Add To Favorites"
                                                    Invoked="AddToFavListTap"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Invoked="SwipeItem_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.Content>
                                    <StackLayout CompressedLayout.IsHeadless="True" x:DataType="{x:Type models:Result}">
                                        <helpers:CustomViewCell CompressedLayout.IsHeadless="True" HeightRequest="350" />
                                    </StackLayout>
                                </SwipeView.Content>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<Button
                    x:Name="RefreshBtn"
                    AbsoluteLayout.LayoutBounds="0, 0.9, 0, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#272B2E"
                    Clicked="RefreshBtnClicked"
                    FontSize="Medium"
                    IsVisible="{Binding ListVisible}"
                    Text="Refresh"
                    TextColor="#006FDE" />-->

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>