SSFR_Movies/SSFR_Movies/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SSFR_Movies.Views"
       Title="SSFR Movies Home"
       NavigationPage.HasNavigationBar="False"
       NavigationPage.HasBackButton="False"
       FlyoutBehavior="Disabled"
       x:Class="SSFR_Movies.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#272B2E" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#0088FF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#272B2E" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#0088FF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar Route="Main">
        <Tab Title="All" Route="home" Icon="Recent.png">
            <ShellContent ContentTemplate="{DataTemplate local:AllMoviesPage}"/>
        </Tab>
        <Tab Title="Favorites" Route="favorites" Icon="Heart.png" >
            <ShellContent Route="FavoritesMoviesPage" ContentTemplate="{DataTemplate local:FavoritesMoviesPage}"/>
        </Tab>
        <Tab Title="About" Route="about" Icon="About.png">
            <ShellContent ContentTemplate="{DataTemplate local:About}"/>
        </Tab>
    </TabBar>
</Shell>