SSFR_Movies/SSFR_Movies/Views/FavoritesMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.FavoritesMoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    Title="SSFR Movies"
    BackgroundColor="#161513">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ffimage:CachedImage
                x:Name="UnPin"
                Grid.ColumnSpan="2"
                Source="{Binding PinSource}"
                IsVisible="{Binding FavImageIsVisible}"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300" />

            <Label
                x:Name="Message"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="{Binding MessageIsVisible}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="You have not picked any movie as a favorite one"
                TextColor="White" />

            <CollectionView
                x:Name="MoviesList"
                IsVisible="{Binding MoviesListIsVisible}"
                SelectionMode="Single"/>

            <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="End" />-->
            <!--<helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>