SSFR_Movies/SSFR_Movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    xmlns:local="clr-namespace:SSFR_Movies.Converters"
    xmlns:models="clr-namespace:SSFR_Movies.Models"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="content"
    Title="Details"
    BackgroundColor="#0066cc"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
        <ResourceDictionary>
            <local:BackgroundImageUrlConverter x:Key="BackgroundConverter" />
            <local:PosterImageUrlConverter x:Key="PosterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            x:Name="absoluteLayout"
            CompressedLayout.IsHeadless="True"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimage:CachedImage
                x:Name="BackDropImage"
                Grid.Row="0"
                CacheDuration="20000"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                Scale="3"
                Source="{Binding Result.BackdropPath, Converter={StaticResource BackgroundConverter}}"
                WidthRequest="300">
                <ffimage:CachedImage.Transformations>
                    <transformations:BlurredTransformation Radius="200" />
                </ffimage:CachedImage.Transformations>
            </ffimage:CachedImage>
            <ScrollView
                x:Name="hScroll"
                Grid.Row="0"
                BackgroundColor="#22000000"
                HorizontalOptions="CenterAndExpand"
                Scrolled="HScroll_Scrolled"
                VerticalOptions="FillAndExpand">

                <StackLayout CompressedLayout.IsHeadless="True">
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                            <Frame
                                x:Name="frame"
                                BackgroundColor="#00000000"
                                BorderColor="#00000000"
                                CornerRadius="0"
                                HasShadow="False"
                                HeightRequest="300"
                                VerticalOptions="Start"
                                WidthRequest="{Binding Source={x:Reference hScroll}, Path=Width}">
                                <AbsoluteLayout
                                    x:Name="absoluteLayout2"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="#00000000"
                                    HeightRequest="300"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <ContentView
                                        AbsoluteLayout.LayoutBounds="0, 1, 1, 0.6"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="#00000000">
                                        <Frame
                                            x:Name="theFrame2"
                                            BackgroundColor="#44161513"
                                            CornerRadius="12"
                                            HeightRequest="280"
                                            HorizontalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="0,0,8,0"
                                                    HorizontalOptions="End"
                                                    Orientation="Vertical"
                                                    VerticalOptions="Start">
                                                    <StackLayout
                                                        Margin="0"
                                                        HorizontalOptions="End"
                                                        Orientation="Horizontal">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HeightRequest="35"
                                                            Source="Play.png"
                                                            WidthRequest="35" />
                                                        <Label
                                                            x:Name="Play"
                                                            Margin="5,0,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="Small"
                                                            HorizontalTextAlignment="End"
                                                            LineBreakMode="NoWrap"
                                                            Text="Play Movie"
                                                            TextColor="White"
                                                            VerticalTextAlignment="Center">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="StreamMovie_Tapped" />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                        <Image
                                                            x:Name="AddToFav"
                                                            Source="{Binding AddToFavSource}"
                                                            Aspect="AspectFill"
                                                            HeightRequest="40"
                                                            WidthRequest="40" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Medium"
                                                            Style="{StaticResource LabelsStyle}"
                                                            Text="{Binding Result.Popularity}" />
                                                    </StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource LabelsStyle}"
                                                        Text="{Binding Result.ReleaseDate}" />
                                                </StackLayout>
                                                
                                                <ScrollView
                                                    Grid.Row="2"
                                                    CompressedLayout.IsHeadless="True"
                                                    HorizontalScrollBarVisibility="Never"
                                                    VerticalScrollBarVisibility="Never"
                                                    Grid.Column="0"
                                                    Orientation="Horizontal"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="0,20,0,-5">
                                                    <Label
                                                        x:Name="MovieTitle"
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        LineBreakMode="NoWrap"
                                                        HorizontalTextAlignment="Start"
                                                        Style="{StaticResource LabelsStyle}"
                                                        Text="{Binding Result.Title}"/>
                                                </ScrollView> 
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                    <Frame
                                        x:Name="FrameCover"
                                        Margin="0"
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds="0.13, 0.6, 0.33, 0.6"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="#00000000"
                                        BorderColor="#00000000"
                                        CornerRadius="15"
                                        HasShadow="True"
                                        IsClippedToBounds="True">
                                        <Image
                                            x:Name="PosterPathImage"
                                            Aspect="AspectFill"
                                            Source="{Binding Result.PosterPath, Converter={StaticResource PosterConverter}}" />
                                    </Frame>
                                </AbsoluteLayout>
                            </Frame>
                            <StackLayout
                                BackgroundColor="#0066cc"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="{Binding Source={x:Reference hScroll}, Path=Width}">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="16,5,16,0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Start"
                                        Text="Synopsis"
                                        TextColor="White"
                                        VerticalOptions="Start" />

                                </StackLayout>
                                <Label
                                    Margin="16,5,16,40"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="{Binding Result.Overview}" />

                                <Button
                                    x:Name="QuitFromFavLayout"
                                    IsVisible="{Binding QuitFromFavLayoutIsVisible}"
                                    Command="{Binding RemoveFromFavListCommand}"
                                    Margin="16"
                                    BackgroundColor="#FF0000"
                                    CornerRadius="30"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Quit from the favorites list"
                                    TextColor="White"
                                    Visual="Material" />

                                <Button
                                    x:Name="AddToFavLayout"
                                    IsVisible="{Binding AddToFavLayoutIsVisible}"
                                    Command="{Binding AddToFavListCommand}"
                                    Grid.Row="0"
                                    Margin="16,-10,16,16"
                                    Padding="-5"
                                    BackgroundColor="#006FDE"
                                    CornerRadius="70"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HeightRequest="70"
                                    HorizontalOptions="Center"
                                    Text="Add"
                                    TextColor="White"
                                    VerticalOptions="End"
                                    WidthRequest="70" />

                                <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />

                            </StackLayout>
                        </StackLayout>

                    </AbsoluteLayout>
                </StackLayout>
            </ScrollView>

            <Button
                x:Name="PlayTrailer"
                Command="{Binding PlayTrailerCommand}"
                Grid.Row="0"
                Margin="16"
                Padding="-7"
                BackgroundColor="#006FDE"
                CornerRadius="170"
                FontAttributes="Bold"
                FontSize="Medium"
                HeightRequest="70"
                HorizontalOptions="End"
                Scale="0"
                Text="Play"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="70" />
        </Grid>
    </ContentPage.Content>
</ContentPage>