SSFR_Movies/SSFR_Movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customRenderers="clr-namespace:SSFR_Movies.CustomRenderers;assembly=SSFR_Movies"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    xmlns:local="clr-namespace:SSFR_Movies.Converters"
    xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="content"
    Title="Details"
    BackgroundColor="#0066cc"
    Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
        <ResourceDictionary>
            <local:BackgroundImageUrlConverter x:Key="BackgroundConverter" />
            <local:PosterImageUrlConverter x:Key="PosterConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="absoluteLayout"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <ffimage:CachedImage
                x:Name="BackDropImage"
                AbsoluteLayout.LayoutBounds="0,0,1,0.7"
                AbsoluteLayout.LayoutFlags="All"
                CacheDuration="2000"
                HeightRequest="300"
                HorizontalOptions="FillAndExpand"
                Scale="3"
                Source="{Binding BackdropPath, Converter={StaticResource BackgroundConverter}}"
                WidthRequest="300">
                <ffimage:CachedImage.Transformations>
                    <transformations:BlurredTransformation />
                </ffimage:CachedImage.Transformations>
            </ffimage:CachedImage>
            <ScrollView
                x:Name="hScroll"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Scrolled="HScroll_Scrolled"
                BackgroundColor="#22000000"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    BackgroundColor="#00000000"
                    CompressedLayout.IsHeadless="True"
                    VerticalOptions="Fill">
                    <Frame
                        x:Name="frame"
                        BackgroundColor="#00000000"
                        BorderColor="#00000000"
                        CornerRadius="0"
                        HasShadow="False"
                        HeightRequest="300"
                        VerticalOptions="Center"
                        WidthRequest="{Binding Source={x:Reference hScroll}, Path=Width}">
                        <AbsoluteLayout
                            x:Name="absoluteLayout2"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="#00000000"
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <ContentView
                                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#00000000">
                                <Frame
                                    x:Name="theFrame2"
                                    BackgroundColor="#44161513"
                                    CornerRadius="12"
                                    HasShadow="False"
                                    HeightRequest="280"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,8,0"
                                            HorizontalOptions="End"
                                            Orientation="Vertical"
                                            VerticalOptions="Start">
                                            <StackLayout
                                                Margin="0"
                                                HorizontalOptions="End"
                                                Orientation="Horizontal">
                                                <!--<StackLayout.GestureRecognizers>
                                                -->
                                                <!--<TapGestureRecognizer Tapped="StreamMovie_Tapped" />-->
                                                <!--
                                                </StackLayout.GestureRecognizers>-->
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="35"
                                                    Source="Play.png"
                                                    WidthRequest="35" />
                                                <Label
                                                    x:Name="Play"
                                                    Margin="5,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="End"
                                                    LineBreakMode="NoWrap"
                                                    Text="Play Movie"
                                                    TextColor="White"
                                                    VerticalTextAlignment="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="StreamMovie_Tapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                <Image
                                                    x:Name="AddToFav"
                                                    Aspect="AspectFill"
                                                    HeightRequest="40"
                                                    Source="StarEmpty.png"
                                                    WidthRequest="40" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Style="{StaticResource LabelsStyle}"
                                                    Text="{Binding Popularity}" />
                                            </StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource LabelsStyle}"
                                                Text="{Binding ReleaseDate}" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,20,0,8"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="End">
                                            <ScrollView
                                                x:Name="ScrollTitle"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalScrollBarVisibility="Never"
                                                Orientation="Horizontal"
                                                VerticalScrollBarVisibility="Never">
                                                <Label
                                                    x:Name="MovieTitle"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Style="{StaticResource LabelsStyle}"
                                                    Text="{Binding Title}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TitleTapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </ScrollView>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                            <Frame
                                x:Name="FrameCover"
                                Margin="0"
                                Padding="0"
                                AbsoluteLayout.LayoutBounds="0.13, 0.6, 0.33, 0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#00000000"
                                BorderColor="#00000000"
                                CornerRadius="15"
                                HasShadow="True"
                                IsClippedToBounds="True">
                                <Image
                                    x:Name="PosterPathImage"
                                    Aspect="AspectFill"
                                    Source="{Binding PosterPath, Converter={StaticResource PosterConverter}}" />
                            </Frame>
                        </AbsoluteLayout>
                    </Frame>
                    <StackLayout
                        BackgroundColor="#0066cc"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="16,5,16,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="Synopsis"
                                TextColor="White"
                                VerticalOptions="Start" />
                            <ScrollView
                                x:Name="ScrollTrailer"
                                Margin="16,5,16,0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal"
                                VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never">
                                <StackLayout
                                    Margin="0"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PlayTrailer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HeightRequest="35"
                                        Source="YoutubeBtn.png"
                                        WidthRequest="35" />
                                    <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalTextAlignment="End"
                                        LineBreakMode="NoWrap"
                                        Text="Play Trailer"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <Label
                            Margin="16,5,16,5"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelsStyle}"
                            Text="{Binding Overview}" />

                        <Button
                            x:Name="AddToFavLayout"
                            Margin="16"
                            BackgroundColor="#006FDE"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Text="Add To Favorites List"
                            TextColor="White" />

                        <Button
                            x:Name="QuitFromFavLayout"
                            Margin="16"
                            BackgroundColor="#FF0000"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Text="Quit from the favorites list"
                            TextColor="White"
                            Visual="Material" />

                        <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>