SSFR_Movies/SSFR_Movies/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="Content"
    x:Class="SSFR_Movies.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SSFR_Movies.ViewModels"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    BackgroundColor="#161513">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CompressedLayout.IsHeadless="True" BackgroundColor="#161513">

            <StackLayout
                x:Name="Bar"
                BackgroundColor="#272B2E"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">

                <Image
                    x:Name="back"
                    Margin="16,16,0,16"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="Back.png"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <SearchBar
                    x:Name="searchBar"
                    Margin="0,2,16,0"
                    CancelButtonColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Placeholder="Search..."
                    PlaceholderColor="#FFFFFF"
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

            <ActivityIndicator
                x:Name="activityIndicator"
                BackgroundColor="Transparent"
                HeightRequest="40"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="40"
                Color="White" />

            <CollectionView x:Name="MoviesList" x:DataType="vm:AllMoviesPageViewModel" IsVisible="{Binding ListVisible}" Visual="Material" WidthRequest="{Binding Source={x:Reference Content}, Path= WidthRequest}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AllMoviesPageViewModel">
                        <StackLayout CompressedLayout.IsHeadless="True">
                            <helpers:CustomViewCell HeightRequest="350"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<ListView
                x:Name="MoviesList"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding ListVisible}"
                ItemTapped="ItemSelected"
                RefreshCommand="{Binding FillUpMoviesListAfterRefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout CompressedLayout.IsHeadless="True">
                            <helpers:CustomViewCell>
                                
                                -->
            <!----><!--
                                
                            </helpers:CustomViewCell>
                        </StackLayout>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" />-->
            <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>