SSFR_Movies/SSFR_Movies/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    x:Name="content"
    BackgroundColor="#161513"
    Visual="Material">
    <ContentPage.Content>

        <StackLayout
            BackgroundColor="#161513"
            CompressedLayout.IsHeadless="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                x:Name="Bar"
                BackgroundColor="#272B2E"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">

                <Image
                    x:Name="back"
                    Margin="16,16,0,16"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="Back.png"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <SearchBar
                    x:Name="searchBar"
                    Margin="0,5,16,0"
                    CancelButtonColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Placeholder="Search..."
                    PlaceholderColor="#FFFFFF"
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

            <ActivityIndicator
                x:Name="activityIndicator"
                BackgroundColor="#004b96"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40"
                Color="White" />

            <CollectionView
                x:Name="MoviesList"
                IsVisible="{Binding ListVisible}"
                SelectionChanged="MovieSelected"
                SelectionMode="Single"
                Visual="Material">
                <CollectionView.ItemsLayout>
                    <ListItemsLayout SnapPointsAlignment="End" SnapPointsType="MandatorySingle">
                        <x:Arguments>
                            <ItemsLayoutOrientation>Vertical</ItemsLayoutOrientation>
                        </x:Arguments>
                    </ListItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout CompressedLayout.IsHeadless="True">
                            <helpers:CustomViewCell CompressedLayout.IsHeadless="True" HeightRequest="350" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" />-->
            <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>