SSFR_Movies/SSFR_Movies/Views/StartPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.StartPagexaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True">
            <ActivityIndicator
                x:Name="ActIndicator"
                BackgroundColor="White"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand"
                Visual="Material"
                WidthRequest="40"
                Color="#006FDE" />

            <StackLayout
                x:Name="Stack"
                CompressedLayout.IsHeadless="True"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="Message"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Medium"
                                Text="Loading resources, please wait."
                                TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar
                    x:Name="ProBar"
                    Margin="5,16,5,0"
                    BackgroundColor="White"
                    Progress=".2"
                    ProgressColor="#006FDE" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>