GBH_Movies_Test/GBH_Movies_Test/Views/AllMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GBH_Movies_Test.Views.AllMoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pages="clr-namespace:GBH_Movies_Test.Views"
    Title="GBH Movies Home"
    BackgroundColor="#161513">

    <ContentPage.Content>
        <StackLayout>

            <FlexLayout Direction="Column">

                <Grid FlexLayout.AlignSelf="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView
                        x:Name="Scrollview"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16,15,16,0"
                        HeightRequest="40"
                        HorizontalScrollBarVisibility="Never">

                        <FlexLayout Direction="Row">
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Action" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Adventure" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Animation" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Comedy" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Crime" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Documentary" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Drama" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Family" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="History" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Horror" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Music" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Mystery" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Romance" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Science Fiction" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="TV Movie" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Thriller" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="War" />

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label Style="{StaticResource LabelsStyle}" Text="Western" />

                            </Frame>

                        </FlexLayout>

                    </ScrollView>

                    <Frame
                        x:Name="SearchFrame"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource SearchBarStyle}">

                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                            <Entry x:Name="SearchEntry" Style="{StaticResource EntrySearchBar}" />
                            <Image
                                HeightRequest="40"
                                Source="Search.png"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </FlexLayout>

                    </Frame>
                </Grid>
            </FlexLayout>

            <ActivityIndicator
                IsRunning="{Binding ActivityIndicatorRunning}"
                IsVisible="{Binding ActivityIndicatorRunning}"
                Color="#0088FF" />

            <ListView
                x:Name="MoviesList"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                IsVisible="{Binding ListVisible}"
                ItemTapped="ItemSelected"
                ItemsSource="{Binding AllMoviesList}"
                RowHeight="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout
                                Margin="16,0,16,0"
                                AlignContent="Center"
                                Direction="Column">
                                <ffimage:CachedImage
                                    Margin="16,0,16,0"
                                    BitmapOptimizations="True"
                                    DownsampleToViewSize="False"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    Source="{Binding PosterPath}"
                                    Style="{StaticResource ImageInsideCardStyle}"
                                    WidthRequest="300" />
                                <StackLayout Style="{StaticResource StackUnderImageStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource TitleStyle}"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Style="{StaticResource DateStyle}"
                                            Text="{Binding ReleaseDate}" />
                                        <Image
                                            x:Name="Pin"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,16,0"
                                            HeightRequest="34"
                                            HorizontalOptions="End"
                                            Source="Pin.png"
                                            WidthRequest="35">
                                            <!--<Image.GestureRecognizers>
                                                <PanGestureRecognizer PanUpdated="Pin_Tapped" TouchPoints="1" />
                                            </Image.GestureRecognizers>-->
                                            <!--<Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Pin_Tapped" />
                                            </Image.GestureRecognizers>-->
                                        </Image>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource UnPinStyle}"
                                            Text="Add to Favorites" />
                                    </Grid>
                                </StackLayout>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>