GBH_Movies_Test/GBH_Movies_Test/Views/MovieGenresBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="GBH_Movies_Test.Views.MovieGenresBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#161513">
    <ContentView.Content>

        <FlexLayout Direction="Column">

            <Grid FlexLayout.AlignSelf="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollView
                    x:Name="Scrollview"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16,15,16,0"
                    HeightRequest="40"
                    HorizontalScrollBarVisibility="Never">

                    <FlexLayout Direction="Row">
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Action" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Adventure" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Animation" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Comedy" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Crime" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Documentary" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Drama" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Family" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="History" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Horror" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Music" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Mystery" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Romance" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Science Fiction" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="TV Movie" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Thriller" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="War" />

                        </Frame>
                        <Frame Style="{StaticResource FramesStyle}">

                            <Label Style="{StaticResource LabelsStyle}" Text="Western" />

                        </Frame>

                    </FlexLayout>

                </ScrollView>

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource SearchBarStyle}">

                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Entry Style="{StaticResource EntrySearchBar}" />
                        <Image
                            HeightRequest="40"
                            Source="Search.png"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </FlexLayout>

                </Frame>
            </Grid>
        </FlexLayout>
    </ContentView.Content>
</ContentView>