GBH_Movies_Test/GBH_Movies_Test/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GBH_Movies_Test.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title, StringFormat='{0} Details'}"
    BackgroundColor="#006FDE">

    <ContentPage.Content>
        <FlexLayout Direction="Column" Wrap="NoWrap">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout
                        BackgroundColor="#00103B"
                        HeightRequest="300"
                        VerticalOptions="Center">
                        <AbsoluteLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            VerticalOptions="FillAndExpand">

                            <ffimage:CachedImage
                                AbsoluteLayout.LayoutBounds="0,0,1,0.7"
                                AbsoluteLayout.LayoutFlags="All"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                HeightRequest="320"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding BackdropPath}"
                                WidthRequest="533" />

                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.3"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#00103B"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="16,0,0,0"
                                        Orientation="Horizontal">
                                        <Image
                                            HeightRequest="35"
                                            Source="Star.png"
                                            WidthRequest="35" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Style="{StaticResource LabelsStyle}"
                                            Text="{Binding Popularity}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">
                                        <Label
                                            Margin="20,0,0,0"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource LabelsStyle}"
                                            Text="{Binding Title}" />
                                        <Label
                                            Margin="20,5,0,0"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource LabelsStyle}"
                                            Text="{Binding ReleaseDate, StringFormat='{0}'}" />
                                    </StackLayout>

                                </Grid>
                            </StackLayout>

                            <ffimage:CachedImage
                                Margin="8,0,8,0"
                                AbsoluteLayout.LayoutBounds="0, 0.6, 0.4, 0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                HeightRequest="200"
                                HorizontalOptions="Start"
                                Source="{Binding PosterPath}"
                                Style="{StaticResource ImageInsideCardStyle}"
                                WidthRequest="200" />

                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#006FDE" HorizontalOptions="FillAndExpand">
                        <Label
                            Margin="16,5,0,0"
                            FontSize="Large"
                            HorizontalOptions="Start"
                            Text="Synopsis"
                            TextColor="White"
                            VerticalOptions="Start" />
                        <Label
                            Margin="16,5,16,5"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelsStyle}"
                            Text="{Binding Overview}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>